#OPENWEATHERMAP.ORG API APP ID
APPID=36d7dd752356b6cffff4189341753876
# VERCEL_URL=vercel.live/link/nextjs-weather-app-e3db.vercel.app
VERCEL_URL=nextjs-weather-app-e3db.vercel.app
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=36d7dd752356b6cffff4189341753876
lat=45.522839
lon=-122.612511
x-rapidapi-key=oylmvwk6KCmshyQIgKAYVsr28aVkp1lBoAvjsnpCOBshQDLEXy
x-rapidapi-host=open-weather13.p.rapidapi.com